<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteEdit">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/back_button"
        android:background="@android:color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/editnote_dateTime"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu"
        android:text="DateAndTime"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    </LinearLayout>


    <LinearLayout

        android:background="@drawable/note_background"

        android:orientation="horizontal"
        android:layout_margin="40dp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        >
    <View
        android:layout_width="5dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_height="match_parent">

    </View>

        <EditText
            android:id="@+id/text_note"
            android:hint="Add Note..."
            android:gravity="top"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:backgroundTint="#74E1DFDF"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>